<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>coolefieds</title>
		<link href='http://fonts.googleapis.com/css?family=Snippet' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href="../../static/home/bootstrap/css/bootstrap.css">
		<style type="text/css">
		body{
			margin : 0;
			padding : 0;
			overflow: hidden;
			min-width: 800px;
		}
		.container-left{
			width:50%;
			float:left;
			background-color: #001040;
			color: #eeeeee;
			text-align: right;
			box-shadow: 10px 0px 50px #888888;
			height: 100%;
			background-image: url('bg.png');
		}
		.container-left .btn{
			font-size: 24px;
			padding: 16px 40px;
			color: #fff;
			background-color: transparent;
			border-color: #fff;
		}
		.container-left .btn:hover{
			background-color: #ffffff;
			color: #001040;
		}
		.container-right{
			width: 50%;
			float:right;
			background-color: #ffffff;
			height:100%;
		}
		.content{
			padding:30px;
		}
		#title{
			font-family: 'Snippet', sans-serif;
			font-size: 6em;
			margin-top:150px;
			margin:right:20px;
		}
		#subtitle{
			font-family: 'PT Sans', sans-serif;
			margin-top: -10px;
			font-size:2.5em;
		}
		#loginbuttons{
			margin-top: 100px;
			width:40%;
		}
		#loginbuttons .btn{
			padding:15px 20px;
			font-family: 'PT Sans', sans-serif;
			text-align: left;
		}
		#facebook{
			background-color:#3b5998;
			background-image:url('../../static/home/bootstrap/img/facebook.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: left;
		}
		#facebook:hover{
			background-color:#3b5988;
		}
		#google{
			background-color: #D50F25;
			background-image: url('../../static/home/bootstrap/img/google.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: left;
		}
		#google:hover{
			background-color: #C50F25
		}
		#twitter{
			background-image: url('../../static/home/bootstrap/img/twitter.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: left;
		}
		#loginform{
			style="margin-top:50px";
		}
		.error{
			text-align:center;
			position:absolute;
		}
		@media (max-width: 767px) {
			.container-left{ width:100%; float: none; height:auto; text-align: center;}
			.container-right{ width:100%; float:none; height:auto; text-align: center;}
			body{ overflow: auto;}
			#loginbuttons{ width: 100%; margin:0px;}
			#title{ margin-top: 10px; font-size:4em;}
			#loginform{margin-top:0px;}
			.error{position:relative;}
		}		
		</style>
	</head>
	<body>
		<div class="container-left">
			<div class="content">
				<div id="title">
					coolefieds
				</div>
				<div id="subtitle">
					a cool way to sell your stuff.
				</div>
				<a href="/register" class="btn btn-lg" style="margin-top:30px;">Sign Up</a>
			</div>
		</div>
		<div class="container-right">
			<div class="content">
				<form class="form-inline" id="loginform" role="form" action="" method="POST">
					<hr>
					<div class="form-group">
						<label class="sr-only" for="exampleInputEmail2">Email address</label>
							{{ form.username }}
							{{ form.username.errors }}
					</div>
					<div class="form-group">
						<label class="sr-only" for="exampleInputPassword2">Password</label>
							{{ form.password }}
							{{ form.password.errors }}
        					{% csrf_token %}
					</div>
					<button type="submit" class="btn btn-success">Sign in</button>
					<a href="/forgotpassword" style="margin-top:20px"><small>Forgot Password</small></a>
					<hr>
				</form>
				  {% if message %}
  <div class="alert alert-danger error">Oh Snap! Your Username or Password is Incorrect.</div>
  {% endif %}
				<div id="loginbuttons">
					<a href="{% url 'socialauth_begin' 'facebook' %}" class="btn btn-primary btn-lg btn-block" id="facebook"><span style="padding-left:40px;">Login With Facebook</span></a>
					<a href="{% url 'socialauth_begin' 'google-oauth2' %}" class="btn btn-danger btn-lg btn-block" id="google"><span style="padding-left:40px">Login With Google</span></a>
					<a href="{% url 'socialauth_begin' 'twitter' %}" class="btn btn-info btn-lg btn-block" id="twitter"><span style="padding-left:40px;">Login With Twitter</span></a>
				</div>
			</div>
		</div>
	</body>
</html>
